header {
    position: relative;
    height: 100vh;
    .explore-eclispe{
        width: 100px;
        height: 36px;
        border-radius: 50%;
        position: absolute;
        top: 32px;
        right: 0;
        border: 1px solid $accent;
        transform: rotate(-10deg);
        transition: 400ms all ease;
        pointer-events: none;
        &:hover{
            transform: rotate(-360deg);
        }
    }
    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        div {
            ul {
                display: flex;
                justify-content: center;
                align-items: center;
                list-style-type: none;
                li {
                    font-size: 20px;
                    a {
                        text-decoration: none;
                        color: $secondary;
                    }
                }
            }

            .left-list {
                li {
                    margin-right: 65px !important;
                }
            }
        }
    }
    .hero {
        display: flex;
        height: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        .header-title{
            z-index: 999;
            .title2{
                margin-top: -40px;
                z-index: 40;
            }
            .subtitle{
                margin-top: -25px;
            }
        }
        .header-photo{
            position: relative;
            margin-left: -50px;
             .img1{
                 width: 580px;

             }  
             .img2{
                 width: 200px;
                 position: absolute;
                 z-index: 2;
                 right:-60px;
                 bottom: -30px;
             }
        }
    }
}


.art-card{
    transition: 200ms all ease;
    cursor: pointer;
    &:hover{
        transform: scale(1.1);
    }
}